<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        background: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px 20px;
        border: 1px solid #555;
        border-radius: 15px;
        background: #fff;
    }
    input {
        width: 100%;
        /* height: 50px; */
        padding: 5px 0;
        margin: 10px 0;
    }

    </style>
</head>
<body>
    <form action="./enviar.php" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="email">Correo</label>
        <input type="email" id="email" name=email required>
        <input type="submit" value="enviar">
    </form>
</body>
</html>